# bank-statement-processor

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/bankstatementprocessor/: BankStatementProcessorApplication.java
src/main/java/com/example/bankstatementprocessor/controller/: FileUploadController.java
src/main/java/com/example/bankstatementprocessor/model/: TransactionRecord.java  ValidationError.java
src/main/java/com/example/bankstatementprocessor/service/: FileProcessingService.java  ValidationService.java
src/main/resources/: application.yaml
src/test/java/com/example/bankstatementprocessor/controller/: FileUploadControllerIT.java  FileUploadControllerTest.java
src/test/java/com/example/bankstatementprocessor/service/: FileProcessingServiceTest.java  ValidationServiceTest.java
